# test11Web

./: .gitignore  azure-pipelines.yml  pom.xml  testng.xml
config/: Grid.xml
ddt/: LoginPage.csv  Signup.csv  Signup.csv~  TeamSelection.csv  Test.csv  privateContestcode.csv
src/main/java/: TestClass.java  TestDDT.java
src/main/java/action/: Action.java
src/main/java/grid/: Testgrid.java
src/main/java/objectRepository/: BeforeLoginObject.java  CreateTeam.java  CreateTeamRepo.java  HomeRepository.java  LoginRepository.java  ProfileRepository.java
src/main/java/testCases/: JoinLeague.java  JoinLeagueLogic.java  LeftMenuPanel.java  Login.java  LoginLogic.java  SignUp.java  WithoutLogin.java  WithoutLoginLogic.java
src/main/java/testRunnercucumber/: LoginRunner.java
src/main/java/testclass/: BeforeLogin.java  BeforeLogintest.java  JoinLeagueTest.java  LeftMenuPanelTest.java  SignupTest.java  SocialMediaLoginTest.java  loginTest.java
src/main/java/utils/: Browser.java
src/test/java/action/: Action.java
src/test/java/grid/: node1.java  node2.java
src/test/java/objectRepository/: BeforeLogicRepository.java  CreateTeamRepo.java  LogOutRepository.java  LoginRepository.java  ProfileRepository.java  SignUpObjectRepository.java
src/test/java/testCases/: CreateTeam.java  JoinLeagueLogic.java  LeftMenuPanelLogic.java  LoginLogic.java  SignUpLogic.java  WithoutLoginLogic.java
src/test/java/testclass/: BeforeLogintest.java  CreateTeamTest.java  JoinLeagueTest.java  LeftMenuPanelTest.java  SignupTest.java  SocialMediaLoginTest.java  loginTest.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/LoginTestSuite/: Test1.html  Test1.xml  testng-failed.xml
test-output/Suite/: Logintest.html  Logintest.xml  Test.html  Test.xml  TestLoginSignup.html  TestLoginSignup.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Login.xml  TEST-testCases.WithoutLogin.xml  TEST-testclass.BeforeLogin.xml  TEST-testclass.BeforeLogintest.xml  TEST-testclass.JoinLeagueTest.xml  TEST-testclass.LeftMenuPanelTest.xml  TEST-testclass.ProfileTest.xml  TEST-testclass.SignupTest.xml  TEST-testclass.SocialMediaLogin.xml  TEST-testclass.SocialMediaLoginTest.xml  TEST-testclass.createTeamTestCase.xml  TEST-testclass.loginTest.xml  TEST-testclass.loginTestTest.xml
test-output/logintest/: Login.html  Login.xml  Logintest.html  Logintest.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
